"Rule: ocaml: cmx* & o* -> native (%=test_opium )": "\219\184\171\148\016M\198\136\157\211\b-a\193d\027"
"Resource: /home/jon/Documents/classes/ocaml/oCaml_stock_tracker/test_opium.ml": "\221\002\145%>\201\239\202(9\018\249\244\215S\182"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "B\024\006!C(\254\202W%\022\180A*\019u"
"Rule: ocaml: ml & cmi -> cmx & o (%=test_opium )": "^2P>\142\174\232\222\215\138\226x7\215\232]"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "3\021\250\193\228\177(\t3o\225\225 \243\171\206"
"Rule: ocaml dependencies ml (%=test_opium )": "\018y>\152#c\019\253\248\022\180cP\173\196\227"
"Rule: ocaml dependencies ml (%=main )": "\169\020\191\203n\228\137\162<\1338f\012y\133l"
"Resource: /home/jon/Documents/classes/ocaml/oCaml_stock_tracker/main.ml": "\030\188\252\bs[\184\179QN\250\162B\210\2421"
"Rule: ocaml: ml -> cmo & cmi (%=test_opium )": "\255\005\135I\029\000\027\182\206r\196\211E\167\026\197"
"Rule: ocaml: cmx* & o* -> native (%=main )": "i{C\232\166N\221\179\130\212\031\202e\232\215\154"
